<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/fs17support/shaders/fs17BuildingShaderUS.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="1" filename="textures/displays_diffuse.png"/>
    <File fileId="3" filename="textures/displays_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="uvScale" value="30 30 2 2"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="display_small.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="pCube9" translation="0 2.49464e-07 8.7109e-05" static="true" nodeId="8" materialIds="4" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
