<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="1" filename="textures/displays_diffuse.png"/>
    <File fileId="3" filename="textures/displays_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="4" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="display_big.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="DigitalDisplayBig" translation="0 0.000424738 0.000441113" static="true" clipDistance="500" nodeId="9" materialIds="5" castsShadows="true" receiveShadows="true">
      <Shape shapeId="2" name="Playertrigger" translation="0 1.3413 0.706898" static="true" trigger="true" collisionMask="1048576" nodeId="10" materialIds="4" nonRenderable="true" distanceBlending="false"/>
      <TransformGroup name="line1" translation="-1.42 2.55 0" nodeId="11"/>
      <TransformGroup name="line2" translation="-1.42 2.32 0" nodeId="12"/>
      <TransformGroup name="line3" translation="-1.42 2.09 0" nodeId="13"/>
      <TransformGroup name="line4" translation="-1.42 1.86 0" nodeId="14"/>
      <TransformGroup name="line5" translation="-1.42 1.63 0" nodeId="15"/>
      <TransformGroup name="line6" translation="-1.42 1.4 0" nodeId="16"/>
    </Shape>
  </Scene>

</i3D>
